In [16]:
import mysql.connector as connection    # import some required libraries
import pandas as pd
import numpy as np
import sqlite3
import sqlalchemy
import pymysql

In [17]:
import mysql.connector as connection          # check the connector, continue, if there is no any erorr.
try:
    mydb = connection.connect(host="localhost", user="root", passwd='',use_pure=True)
    # check if the connection is established
    print(mydb.is_connected())
    mydb.close()
except Exception as e:
    print(str(e))

True

In [18]:
mydb = connection.connect(host="localhost", database = 'sales',user="root", passwd='',use_pure=True)

In [19]:
mydb

In [20]:
sales_tables = pd.read_sql_query('SHOW TABLES FROM sales', mydb)   # Here we read the number tables available in Sales database.

In [21]:
sales_tables

  Tables_in_sales
0             com
1         combine
2       customers
3            date
4         markets
5        products
6    transactions

In [22]:
cust = pd.read_sql_query('select * from sales.customers', mydb)   # From sales database we read consumers table data
cust

   customer_code              custmer_name   customer_type
0         Cus001              Surge Stores  Brick & Mortar
1         Cus002              Nomad Stores  Brick & Mortar
2         Cus003              Excel Stores  Brick & Mortar
3         Cus004            Surface Stores  Brick & Mortar
4         Cus005            Premium Stores  Brick & Mortar
5         Cus006     Electricalsara Stores  Brick & Mortar
6         Cus007               Info Stores  Brick & Mortar
7         Cus008          Acclaimed Stores  Brick & Mortar
8         Cus009   Electricalsquipo Stores  Brick & Mortar
9         Cus010              Atlas Stores  Brick & Mortar
10        Cus011           Flawless Stores  Brick & Mortar
11        Cus012        Integration Stores  Brick & Mortar
12        Cus013              Unity Stores  Brick & Mortar
13        Cus014            Forward Stores  Brick & Mortar
14        Cus015     Electricalsbea Stores  Brick & Mortar
15        Cus016              Logic Stores  Brick & Mortar
16        Cus017               Epic Stores  Brick & Mortar
17        Cus018   Electricalslance Stores  Brick & Mortar
18        Cus019  Electricalsopedia Stores  Brick & Mortar
19        Cus020                     Nixon      E-Commerce
20        Cus021                   Modular      E-Commerce
21        Cus022        Electricalslytical      E-Commerce
22        Cus023                     Sound      E-Commerce
23        Cus024                     Power      E-Commerce
24        Cus025                      Path      E-Commerce
25        Cus026                   Insight      E-Commerce
26        Cus027                   Control      E-Commerce
27        Cus028                      Sage      E-Commerce
28        Cus029          Electricalsocity      E-Commerce
29        Cus030                 Synthetic      E-Commerce
30        Cus031                      Zone      E-Commerce
31        Cus032                     Elite      E-Commerce
32        Cus033                   All-Out      E-Commerce
33        Cus034                Expression      E-Commerce
34        Cus035                    Relief      E-Commerce
35        Cus036                     Novus      E-Commerce
36        Cus037                    Propel      E-Commerce
37        Cus038                    Leader      E-Commerce

In [23]:
date = pd.read_sql_query('select * from sales.date ', mydb)    # From sales database we read date table data
date.head()

         date     cy_date  year month_name date_yy_mmm
0  2017-06-01  2017-06-01  2017       June    17-Jun\r
1  2017-06-02  2017-06-01  2017       June    17-Jun\r
2  2017-06-03  2017-06-01  2017       June    17-Jun\r
3  2017-06-04  2017-06-01  2017       June    17-Jun\r
4  2017-06-05  2017-06-01  2017       June    17-Jun\r

In [24]:
market = pd.read_sql_query('select * from sales.markets', mydb)    # From sales database we read Market table data
market

   market_code  markets_name     zone
0      Mark001       Chennai    South
1      Mark002        Mumbai  Central
2      Mark003     Ahmedabad    North
3      Mark004     Delhi NCR    North
4      Mark005        Kanpur    North
5      Mark006     Bengaluru    South
6      Mark007        Bhopal  Central
7      Mark008       Lucknow    North
8      Mark009         Patna    North
9      Mark010         Kochi    South
10     Mark011        Nagpur  Central
11     Mark012         Surat    North
12     Mark013        Bhopal  Central
13     Mark014     Hyderabad    South
14     Mark015  Bhubaneshwar    South
15     Mark097      New York
16     Mark999         Paris

In [25]:
product = pd.read_sql_query('select * from sales.products', mydb)    # From sales database we read Product table data
product.head()

  product_code product_type
0      Prod001  Own Brand\r
1      Prod002  Own Brand\r
2      Prod003  Own Brand\r
3      Prod004  Own Brand\r
4      Prod005  Own Brand\r

In [26]:
trans = pd.read_sql_query('select * from sales.transactions', mydb)   # From sales database we read Transaction table data
trans

,product_code,customer_code,market_code,order_date,sales_qty,sales_amount,currency
0,Prod001,Cus001,Mark001,2017-10-10,100,41241.0,INR
1,Prod001,Cus002,Mark002,2018-05-08,3,-1.0,INR
2,Prod002,Cus003,Mark003,2018-04-06,1,875.0,INR
3,Prod002,Cus003,Mark003,2018-04-11,1,583.0,INR
4,Prod002,Cus004,Mark003,2018-06-18,6,7176.0,INR
...,...,...,...,...,...,...,...
150278,Prod339,Cus005,Mark004,2019-04-18,1,394.0,INR\r
150279,Prod339,Cus020,Mark004,2019-04-23,1,667.0,INR\r
150280,Prod339,Cus007,Mark004,2019-04-23,1,625.0,INR\r
150281,Prod339,Cus006,Mark004,2019-04-24,7,8625.0,INR\r
150282,Prod339,Cus032,Mark009,2019-04-24,3,3792.0,INR\r

In [27]:
df = pd.merge(trans,cust,on = 'customer_code',how = 'inner')   # Here we merged the transaction and consumer data on the basis of customer_code 

df

,product_code,customer_code,market_code,order_date,sales_qty,sales_amount,currency,custmer_name,customer_type
0,Prod001,Cus001,Mark001,2017-10-10,100,41241.0,INR,Surge Stores,Brick & Mortar
1,Prod013,Cus001,Mark001,2017-10-10,240,143560.0,INR,Surge Stores,Brick & Mortar
2,Prod001,Cus001,Mark001,2017-10-10,100,41241.0,INR\r,Surge Stores,Brick & Mortar
3,Prod013,Cus001,Mark001,2017-10-10,240,143560.0,INR\r,Surge Stores,Brick & Mortar
4,Prod016,Cus001,Mark001,2018-06-28,187,115481.0,INR\r,Surge Stores,Brick & Mortar
...,...,...,...,...,...,...,...,...,...
150278,Prod334,Cus038,Mark007,2019-12-17,1,79.0,INR\r,Leader,E-Commerce
150279,Prod334,Cus038,Mark007,2019-12-19,1,162.0,INR\r,Leader,E-Commerce
150280,Prod337,Cus038,Mark006,2017-11-13,1,0.0,INR\r,Leader,E-Commerce
150281,Prod337,Cus038,Mark007,2019-01-14,1,0.0,INR\r,Leader,E-Commerce
150282,Prod337,Cus038,Mark007,2019-01-24,1,0.0,INR\r,Leader,E-Commerce

In [28]:
df5= pd.merge(df,market,on = 'market_code',how = 'inner')# Here we merged the transaction,consumer and market table on the basis of market_code  
df5

,product_code,customer_code,market_code,order_date,sales_qty,sales_amount,currency,custmer_name,customer_type,markets_name,zone
0,Prod001,Cus001,Mark001,2017-10-10,100,41241.0,INR,Surge Stores,Brick & Mortar,Chennai,South
1,Prod013,Cus001,Mark001,2017-10-10,240,143560.0,INR,Surge Stores,Brick & Mortar,Chennai,South
2,Prod001,Cus001,Mark001,2017-10-10,100,41241.0,INR\r,Surge Stores,Brick & Mortar,Chennai,South
3,Prod013,Cus001,Mark001,2017-10-10,240,143560.0,INR\r,Surge Stores,Brick & Mortar,Chennai,South
4,Prod016,Cus001,Mark001,2018-06-28,187,115481.0,INR\r,Surge Stores,Brick & Mortar,Chennai,South
...,...,...,...,...,...,...,...,...,...,...,...
150278,Prod318,Cus038,Mark013,2019-09-20,480,357333.0,INR\r,Leader,E-Commerce,Bhopal,Central
150279,Prod318,Cus038,Mark013,2020-02-28,640,476444.0,INR\r,Leader,E-Commerce,Bhopal,Central
150280,Prod318,Cus038,Mark013,2020-04-01,640,476444.0,INR\r,Leader,E-Commerce,Bhopal,Central
150281,Prod318,Cus038,Mark013,2020-04-27,320,238222.0,INR\r,Leader,E-Commerce,Bhopal,Central
150282,Prod318,Cus038,Mark013,2020-05-20,640,476444.0,INR\r,Leader,E-Commerce,Bhopal,Central

In [29]:
#df4 = df.rename(columns = {'market_code': 'markets_code'})   # this code is to rename the column name if required.
#df4

In [30]:
df5.isnull().sum()   # Here we check if null rows available in merged data or not.

product_code     0
customer_code    0
market_code      0
order_date       0
sales_qty        0
sales_amount     0
currency         0
custmer_name     0
customer_type    0
markets_name     0
zone             0
dtype: int64

In [31]:
df5.groupby('currency').sum()  # Here we find to clean the special character available'\r' with USD and INR

          sales_qty  sales_amount
currency
INR            2263     1751554.0
INR\r       2441962   984812712.0
USD              95         750.0
USD\r            95         750.0

In [32]:
df8= pd.merge(df5,product,on = 'product_code',how = 'outer') #Here we merged lasted merged table with product table on the basis
                                                             # of product_code.
df8

,product_code,customer_code,market_code,order_date,sales_qty,sales_amount,currency,custmer_name,customer_type,markets_name,zone,product_type
0,Prod001,Cus001,Mark001,2017-10-10,100,41241.0,INR,Surge Stores,Brick & Mortar,Chennai,South,Own Brand\r
1,Prod001,Cus001,Mark001,2017-10-10,100,41241.0,INR\r,Surge Stores,Brick & Mortar,Chennai,South,Own Brand\r
2,Prod001,Cus002,Mark002,2018-05-08,3,-1.0,INR,Nomad Stores,Brick & Mortar,Mumbai,Central,Own Brand\r
3,Prod001,Cus002,Mark002,2018-05-08,3,-1.0,INR\r,Nomad Stores,Brick & Mortar,Mumbai,Central,Own Brand\r
4,Prod013,Cus001,Mark001,2017-10-10,240,143560.0,INR,Surge Stores,Brick & Mortar,Chennai,South,Own Brand\r
...,...,...,...,...,...,...,...,...,...,...,...,...
150278,Prod138,Cus027,Mark012,2019-11-07,1,102.0,INR\r,Control,E-Commerce,Surat,North,Own Brand\r
150279,Prod068,Cus038,Mark013,2018-04-19,320,35556.0,INR\r,Leader,E-Commerce,Bhopal,Central,Distribution\r
150280,Prod068,Cus038,Mark013,2018-05-24,320,35556.0,INR\r,Leader,E-Commerce,Bhopal,Central,Distribution\r
150281,Prod068,Cus038,Mark013,2018-06-19,320,148444.0,INR\r,Leader,E-Commerce,Bhopal,Central,Distribution\r
150282,Prod068,Cus038,Mark013,2018-07-17,320,148444.0,INR\r,Leader,E-Commerce,Bhopal,Central,Distribution\r

In [33]:
df8.isnull().sum() # here we find the null rows available in 'product type' column.

product_code         0
customer_code        0
market_code          0
order_date           0
sales_qty            0
sales_amount         0
currency             0
custmer_name         0
customer_type        0
markets_name         0
zone                 0
product_type     55159
dtype: int64

In [34]:
# after this huge null rows avalablity,A data analyst communicate with database team to report about it and find the data.

In [35]:
nullval = df8[df8['product_type'].isnull()]  # Here we pick the null data from product type to analyize some pattern in null rows
nullval

,product_code,customer_code,market_code,order_date,sales_qty,sales_amount,currency,custmer_name,customer_type,markets_name,zone,product_type
45306,Prod280,Cus001,Mark001,2017-11-06,5,463.0,INR\r,Surge Stores,Brick & Mortar,Chennai,South,NaN
45307,Prod280,Cus001,Mark001,2017-12-11,5,491.0,INR\r,Surge Stores,Brick & Mortar,Chennai,South,NaN
45308,Prod280,Cus001,Mark001,2018-01-26,5,491.0,INR\r,Surge Stores,Brick & Mortar,Chennai,South,NaN
45309,Prod280,Cus001,Mark001,2018-04-12,5,491.0,INR\r,Surge Stores,Brick & Mortar,Chennai,South,NaN
45310,Prod280,Cus001,Mark001,2018-05-16,5,491.0,INR\r,Surge Stores,Brick & Mortar,Chennai,South,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
148507,Prod325,Cus007,Mark004,2019-11-08,30,23708.0,INR\r,Info Stores,Brick & Mortar,Delhi NCR,North,NaN
148508,Prod325,Cus007,Mark004,2020-01-16,50,37500.0,INR\r,Info Stores,Brick & Mortar,Delhi NCR,North,NaN
148509,Prod325,Cus007,Mark004,2020-01-20,23,14000.0,INR\r,Info Stores,Brick & Mortar,Delhi NCR,North,NaN
148510,Prod325,Cus007,Mark004,2020-05-28,13,9333.0,INR\r,Info Stores,Brick & Mortar,Delhi NCR,North,NaN
150214,Prod299,Cus019,Mark011,2020-06-16,1,0.0,INR\r,Electricalsopedia Stores,Brick & Mortar,Nagpur,Central,NaN

In [36]:
nullval.groupby('customer_type').sum() # In order to check the pattern we will check the customer_type and group it, if we can 
                                        # find any clue or not.

                sales_qty  sales_amount
customer_type
Brick & Mortar     294055   363801763.0
E-Commerce         126153   105159476.0

In [37]:
df8   # Here we call the complete merged data.

,product_code,customer_code,market_code,order_date,sales_qty,sales_amount,currency,custmer_name,customer_type,markets_name,zone,product_type
0,Prod001,Cus001,Mark001,2017-10-10,100,41241.0,INR,Surge Stores,Brick & Mortar,Chennai,South,Own Brand\r
1,Prod001,Cus001,Mark001,2017-10-10,100,41241.0,INR\r,Surge Stores,Brick & Mortar,Chennai,South,Own Brand\r
2,Prod001,Cus002,Mark002,2018-05-08,3,-1.0,INR,Nomad Stores,Brick & Mortar,Mumbai,Central,Own Brand\r
3,Prod001,Cus002,Mark002,2018-05-08,3,-1.0,INR\r,Nomad Stores,Brick & Mortar,Mumbai,Central,Own Brand\r
4,Prod013,Cus001,Mark001,2017-10-10,240,143560.0,INR,Surge Stores,Brick & Mortar,Chennai,South,Own Brand\r
...,...,...,...,...,...,...,...,...,...,...,...,...
150278,Prod138,Cus027,Mark012,2019-11-07,1,102.0,INR\r,Control,E-Commerce,Surat,North,Own Brand\r
150279,Prod068,Cus038,Mark013,2018-04-19,320,35556.0,INR\r,Leader,E-Commerce,Bhopal,Central,Distribution\r
150280,Prod068,Cus038,Mark013,2018-05-24,320,35556.0,INR\r,Leader,E-Commerce,Bhopal,Central,Distribution\r
150281,Prod068,Cus038,Mark013,2018-06-19,320,148444.0,INR\r,Leader,E-Commerce,Bhopal,Central,Distribution\r
150282,Prod068,Cus038,Mark013,2018-07-17,320,148444.0,INR\r,Leader,E-Commerce,Bhopal,Central,Distribution\r

In [38]:
markets_name = df8.groupby('markets_name')  # Tring to find the pattern in null data on the basis of markets_name
markets_name.first()

,product_code,customer_code,market_code,order_date,sales_qty,sales_amount,currency,custmer_name,customer_type,zone,product_type
markets_name,,,,,,,,,,,
Ahmedabad,Prod061,Cus003,Mark003,2019-07-25,256,112935.0,INR\r,Excel Stores,Brick & Mortar,North,Own Brand\r
Bengaluru,Prod016,Cus005,Mark006,2018-01-10,5,0.0,INR\r,Premium Stores,Brick & Mortar,South,Own Brand\r
Bhopal,Prod065,Cus002,Mark007,2017-10-06,1,190.0,INR\r,Nomad Stores,Brick & Mortar,Central,Own Brand\r
Bhubaneshwar,Prod090,Cus007,Mark015,2018-03-27,34,1176.0,INR\r,Info Stores,Brick & Mortar,South,Own Brand\r
Chennai,Prod001,Cus001,Mark001,2017-10-10,100,41241.0,INR,Surge Stores,Brick & Mortar,South,Own Brand\r
Delhi NCR,Prod013,Cus005,Mark004,2017-10-11,7,6204.0,INR,Premium Stores,Brick & Mortar,North,Own Brand\r
Hyderabad,Prod090,Cus003,Mark014,2017-10-05,45,2204.0,INR\r,Excel Stores,Brick & Mortar,South,Own Brand\r
Kanpur,Prod016,Cus021,Mark005,2018-07-13,173,145921.0,INR\r,Modular,E-Commerce,North,Own Brand\r
Kochi,Prod040,Cus034,Mark010,2018-10-15,1,0.0,INR\r,Expression,E-Commerce,South,Own Brand\r
Lucknow,Prod105,Cus026,Mark008,2017-11-23,33,7222.0,INR\r,Insight,E-Commerce,North,Own Brand\r
Mumbai,Prod001,Cus002,Mark002,2018-05-08,3,-1.0,INR,Nomad Stores,Brick & Mortar,Central,Own Brand\r
Nagpur,Prod065,Cus017,Mark011,2017-10-13,36,10366.0,INR\r,Epic Stores,Brick & Mortar,Central,Own Brand\r
Patna,Prod040,Cus032,Mark009,2018-01-08,120,118847.0,INR\r,Elite,E-Commerce,North,Own Brand\r
Surat,Prod065,Cus027,Mark012,2018-02-28,50,5903.0,INR\r,Control,E-Commerce,North,Own Brand\r

In [39]:
df8.groupby('product_type').sum() # Here we find there is only two type of product type availabe in whole merged data

                sales_qty  sales_amount
product_type
Distribution\r     499639   146039576.0
Own Brand\r       1524568   371564951.0

In [40]:
gk2 = df8.groupby('customer_code')  # Tring to find the pattern in null data on the basis of customer_code

In [41]:
gk2.first()

,product_code,market_code,order_date,sales_qty,sales_amount,currency,custmer_name,customer_type,markets_name,zone,product_type
customer_code,,,,,,,,,,,
Cus001,Prod001,Mark001,2017-10-10,100,41241.0,INR,Surge Stores,Brick & Mortar,Chennai,South,Own Brand\r
Cus002,Prod001,Mark002,2018-05-08,3,-1.0,INR,Nomad Stores,Brick & Mortar,Mumbai,Central,Own Brand\r
Cus003,Prod061,Mark003,2019-07-25,256,112935.0,INR\r,Excel Stores,Brick & Mortar,Ahmedabad,North,Own Brand\r
Cus004,Prod061,Mark003,2019-08-01,5,2745.0,INR\r,Surface Stores,Brick & Mortar,Ahmedabad,North,Own Brand\r
Cus005,Prod013,Mark004,2017-10-11,7,6204.0,INR,Premium Stores,Brick & Mortar,Delhi NCR,North,Own Brand\r
Cus006,Prod013,Mark004,2017-10-23,20,25130.0,INR,Electricalsara Stores,Brick & Mortar,Delhi NCR,North,Own Brand\r
Cus007,Prod013,Mark004,2017-10-16,1,495.0,INR,Info Stores,Brick & Mortar,Delhi NCR,North,Own Brand\r
Cus008,Prod040,Mark005,2018-01-23,240,410000.0,INR\r,Acclaimed Stores,Brick & Mortar,Kanpur,North,Own Brand\r
Cus009,Prod090,Mark002,2017-10-05,33,1880.0,INR\r,Electricalsquipo Stores,Brick & Mortar,Mumbai,Central,Own Brand\r
Cus010,Prod061,Mark003,2019-07-23,1,597.0,INR\r,Atlas Stores,Brick & Mortar,Ahmedabad,North,Own Brand\r
Cus011,Prod061,Mark003,2019-08-12,1,370.0,INR\r,Flawless Stores,Brick & Mortar,Ahmedabad,North,Own Brand\r
Cus012,Prod061,Mark003,2019-07-25,31,14329.0,INR\r,Integration Stores,Brick & Mortar,Ahmedabad,North,Own Brand\r
Cus013,Prod061,Mark003,2019-07-24,40,18347.0,INR\r,Unity Stores,Brick & Mortar,Ahmedabad,North,Own Brand\r
Cus014,Prod061,Mark003,2019-07-26,40,14667.0,INR\r,Forward Stores,Brick & Mortar,Ahmedabad,North,Own Brand\r
Cus015,Prod061,Mark003,2019-08-06,2,0.0,INR\r,Electricalsbea Stores,Brick & Mortar,Ahmedabad,North,Own Brand\r
Cus016,Prod065,Mark007,2018-04-13,1,130.0,INR\r,Logic Stores,Brick & Mortar,Bhopal,Central,Own Brand\r
Cus017,Prod065,Mark007,2017-10-17,32,3866.0,INR\r,Epic Stores,Brick & Mortar,Bhopal,Central,Own Brand\r
Cus018,Prod065,Mark011,2018-06-07,1,444.0,INR\r,Electricalslance Stores,Brick & Mortar,Nagpur,Central,Own Brand\r
Cus019,Prod065,Mark011,2018-01-22,5,1287.0,INR\r,Electricalsopedia Stores,Brick & Mortar,Nagpur,Central,Own Brand\r
Cus020,Prod013,Mark004,2017-11-02,13,23898.0,INR,Nixon,E-Commerce,Delhi NCR,North,Own Brand\r
Cus021,Prod016,Mark005,2018-07-13,173,145921.0,INR\r,Modular,E-Commerce,Kanpur,North,Own Brand\r
Cus022,Prod065,Mark006,2018-08-31,1,0.0,INR\r,Electricalslytical,E-Commerce,Bengaluru,South,Own Brand\r
Cus023,Prod065,Mark011,2017-10-17,1,509.0,INR\r,Sound,E-Commerce,Nagpur,Central,Own Brand\r
Cus024,Prod065,Mark011,2017-10-18,1,417.0,INR\r,Power,E-Commerce,Nagpur,Central,Own Brand\r
Cus025,Prod065,Mark011,2018-05-07,11,3171.0,INR\r,Path,E-Commerce,Nagpur,Central,Own Brand\r
Cus026,Prod065,Mark011,2017-11-28,1,213.0,INR\r,Insight,E-Commerce,Nagpur,Central,Own Brand\r
Cus027,Prod061,Mark003,2019-07-24,32,16463.0,INR\r,Control,E-Commerce,Ahmedabad,North,Own Brand\r
Cus028,Prod065,Mark003,2017-12-05,9,2042.0,INR\r,Sage,E-Commerce,Ahmedabad,North,Own Brand\r
Cus029,Prod065,Mark011,2018-11-28,42,11676.0,INR\r,Electricalsocity,E-Commerce,Nagpur,Central,Own Brand\r
Cus030,Prod065,Mark011,2019-04-04,102,16463.0,INR\r,Synthetic,E-Commerce,Nagpur,Central,Own Brand\r
Cus031,Prod040,Mark005,2018-04-27,4,5889.0,INR\r,Zone,E-Commerce,Kanpur,North,Own Brand\r
Cus032,Prod040,Mark009,2018-01-08,120,118847.0,INR\r,Elite,E-Commerce,Patna,North,Own Brand\r
Cus033,Prod040,Mark005,2018-03-29,198,201093.0,INR\r,All-Out,E-Commerce,Kanpur,North,Own Brand\r
Cus034,Prod040,Mark010,2018-10-15,1,0.0,INR\r,Expression,E-Commerce,Kochi,South,Own Brand\r
Cus035,Prod061,Mark003,2019-08-06,3,1079.0,INR\r,Relief,E-Commerce,Ahmedabad,North,Own Brand\r
Cus036,Prod061,Mark003,2019-10-01,1,0.0,INR\r,Novus,E-Commerce,Ahmedabad,North,Own Brand\r
Cus037,Prod065,Mark007,2017-11-10,2,653.0,INR\r,Propel,E-Commerce,Bhopal,Central,Own Brand\r
Cus038,Prod065,Mark007,2019-01-14,1,0.0,INR\r,Leader,E-Commerce,Bhopal,Central,Own Brand\r

In [42]:
df8

,product_code,customer_code,market_code,order_date,sales_qty,sales_amount,currency,custmer_name,customer_type,markets_name,zone,product_type
0,Prod001,Cus001,Mark001,2017-10-10,100,41241.0,INR,Surge Stores,Brick & Mortar,Chennai,South,Own Brand\r
1,Prod001,Cus001,Mark001,2017-10-10,100,41241.0,INR\r,Surge Stores,Brick & Mortar,Chennai,South,Own Brand\r
2,Prod001,Cus002,Mark002,2018-05-08,3,-1.0,INR,Nomad Stores,Brick & Mortar,Mumbai,Central,Own Brand\r
3,Prod001,Cus002,Mark002,2018-05-08,3,-1.0,INR\r,Nomad Stores,Brick & Mortar,Mumbai,Central,Own Brand\r
4,Prod013,Cus001,Mark001,2017-10-10,240,143560.0,INR,Surge Stores,Brick & Mortar,Chennai,South,Own Brand\r
...,...,...,...,...,...,...,...,...,...,...,...,...
150278,Prod138,Cus027,Mark012,2019-11-07,1,102.0,INR\r,Control,E-Commerce,Surat,North,Own Brand\r
150279,Prod068,Cus038,Mark013,2018-04-19,320,35556.0,INR\r,Leader,E-Commerce,Bhopal,Central,Distribution\r
150280,Prod068,Cus038,Mark013,2018-05-24,320,35556.0,INR\r,Leader,E-Commerce,Bhopal,Central,Distribution\r
150281,Prod068,Cus038,Mark013,2018-06-19,320,148444.0,INR\r,Leader,E-Commerce,Bhopal,Central,Distribution\r
150282,Prod068,Cus038,Mark013,2018-07-17,320,148444.0,INR\r,Leader,E-Commerce,Bhopal,Central,Distribution\r

In [43]:
df8['currency'] = [x.strip("\r") for x in df8['currency']]  # Here we clean the "\r" special character from curecny column

In [44]:
df8

,product_code,customer_code,market_code,order_date,sales_qty,sales_amount,currency,custmer_name,customer_type,markets_name,zone,product_type
0,Prod001,Cus001,Mark001,2017-10-10,100,41241.0,INR,Surge Stores,Brick & Mortar,Chennai,South,Own Brand\r
1,Prod001,Cus001,Mark001,2017-10-10,100,41241.0,INR,Surge Stores,Brick & Mortar,Chennai,South,Own Brand\r
2,Prod001,Cus002,Mark002,2018-05-08,3,-1.0,INR,Nomad Stores,Brick & Mortar,Mumbai,Central,Own Brand\r
3,Prod001,Cus002,Mark002,2018-05-08,3,-1.0,INR,Nomad Stores,Brick & Mortar,Mumbai,Central,Own Brand\r
4,Prod013,Cus001,Mark001,2017-10-10,240,143560.0,INR,Surge Stores,Brick & Mortar,Chennai,South,Own Brand\r
...,...,...,...,...,...,...,...,...,...,...,...,...
150278,Prod138,Cus027,Mark012,2019-11-07,1,102.0,INR,Control,E-Commerce,Surat,North,Own Brand\r
150279,Prod068,Cus038,Mark013,2018-04-19,320,35556.0,INR,Leader,E-Commerce,Bhopal,Central,Distribution\r
150280,Prod068,Cus038,Mark013,2018-05-24,320,35556.0,INR,Leader,E-Commerce,Bhopal,Central,Distribution\r
150281,Prod068,Cus038,Mark013,2018-06-19,320,148444.0,INR,Leader,E-Commerce,Bhopal,Central,Distribution\r
150282,Prod068,Cus038,Mark013,2018-07-17,320,148444.0,INR,Leader,E-Commerce,Bhopal,Central,Distribution\r

In [45]:
df8['product_type'] = df8['product_type'].str.replace('\r','')   # Here we clean the "\r" special character from product code column

In [46]:
df8

,product_code,customer_code,market_code,order_date,sales_qty,sales_amount,currency,custmer_name,customer_type,markets_name,zone,product_type
0,Prod001,Cus001,Mark001,2017-10-10,100,41241.0,INR,Surge Stores,Brick & Mortar,Chennai,South,Own Brand
1,Prod001,Cus001,Mark001,2017-10-10,100,41241.0,INR,Surge Stores,Brick & Mortar,Chennai,South,Own Brand
2,Prod001,Cus002,Mark002,2018-05-08,3,-1.0,INR,Nomad Stores,Brick & Mortar,Mumbai,Central,Own Brand
3,Prod001,Cus002,Mark002,2018-05-08,3,-1.0,INR,Nomad Stores,Brick & Mortar,Mumbai,Central,Own Brand
4,Prod013,Cus001,Mark001,2017-10-10,240,143560.0,INR,Surge Stores,Brick & Mortar,Chennai,South,Own Brand
...,...,...,...,...,...,...,...,...,...,...,...,...
150278,Prod138,Cus027,Mark012,2019-11-07,1,102.0,INR,Control,E-Commerce,Surat,North,Own Brand
150279,Prod068,Cus038,Mark013,2018-04-19,320,35556.0,INR,Leader,E-Commerce,Bhopal,Central,Distribution
150280,Prod068,Cus038,Mark013,2018-05-24,320,35556.0,INR,Leader,E-Commerce,Bhopal,Central,Distribution
150281,Prod068,Cus038,Mark013,2018-06-19,320,148444.0,INR,Leader,E-Commerce,Bhopal,Central,Distribution
150282,Prod068,Cus038,Mark013,2018-07-17,320,148444.0,INR,Leader,E-Commerce,Bhopal,Central,Distribution

In [47]:
df8[df8.duplicated()]    # Here we find 281 rows are duplicate.

,product_code,customer_code,market_code,order_date,sales_qty,sales_amount,currency,custmer_name,customer_type,markets_name,zone,product_type
1,Prod001,Cus001,Mark001,2017-10-10,100,41241.0,INR,Surge Stores,Brick & Mortar,Chennai,South,Own Brand
3,Prod001,Cus002,Mark002,2018-05-08,3,-1.0,INR,Nomad Stores,Brick & Mortar,Mumbai,Central,Own Brand
5,Prod013,Cus001,Mark001,2017-10-10,240,143560.0,INR,Surge Stores,Brick & Mortar,Chennai,South,Own Brand
9,Prod013,Cus005,Mark004,2017-10-11,7,6204.0,INR,Premium Stores,Brick & Mortar,Delhi NCR,North,Own Brand
10,Prod013,Cus005,Mark004,2017-11-03,1,296.0,INR,Premium Stores,Brick & Mortar,Delhi NCR,North,Own Brand
...,...,...,...,...,...,...,...,...,...,...,...,...
145142,Prod005,Cus007,Mark004,2020-04-20,1,102.0,INR,Info Stores,Brick & Mortar,Delhi NCR,North,Own Brand
145143,Prod005,Cus007,Mark004,2020-05-15,2,528.0,INR,Info Stores,Brick & Mortar,Delhi NCR,North,Own Brand
148512,Prod007,Cus007,Mark004,2018-10-19,11,6218.0,INR,Info Stores,Brick & Mortar,Delhi NCR,North,Own Brand
148515,Prod008,Cus007,Mark004,2017-11-20,7,2426.0,INR,Info Stores,Brick & Mortar,Delhi NCR,North,Own Brand
148516,Prod008,Cus007,Mark004,2017-11-24,33,15278.0,INR,Info Stores,Brick & Mortar,Delhi NCR,North,Own Brand

In [48]:
df8.drop_duplicates(keep = False,inplace = True)  # Those 281 duplicated rows deleted.

In [49]:
df8

,product_code,customer_code,market_code,order_date,sales_qty,sales_amount,currency,custmer_name,customer_type,markets_name,zone,product_type
6,Prod013,Cus002,Mark002,2018-04-24,33,30167.0,INR,Nomad Stores,Brick & Mortar,Mumbai,Central,Own Brand
11,Prod013,Cus005,Mark004,2017-11-22,1,296.0,INR,Premium Stores,Brick & Mortar,Delhi NCR,North,Own Brand
16,Prod013,Cus006,Mark004,2017-11-22,7,8375.0,INR,Electricalsara Stores,Brick & Mortar,Delhi NCR,North,Own Brand
17,Prod013,Cus006,Mark004,2017-12-15,1,356.0,INR,Electricalsara Stores,Brick & Mortar,Delhi NCR,North,Own Brand
18,Prod013,Cus006,Mark004,2018-01-15,1,356.0,INR,Electricalsara Stores,Brick & Mortar,Delhi NCR,North,Own Brand
...,...,...,...,...,...,...,...,...,...,...,...,...
150278,Prod138,Cus027,Mark012,2019-11-07,1,102.0,INR,Control,E-Commerce,Surat,North,Own Brand
150279,Prod068,Cus038,Mark013,2018-04-19,320,35556.0,INR,Leader,E-Commerce,Bhopal,Central,Distribution
150280,Prod068,Cus038,Mark013,2018-05-24,320,35556.0,INR,Leader,E-Commerce,Bhopal,Central,Distribution
150281,Prod068,Cus038,Mark013,2018-06-19,320,148444.0,INR,Leader,E-Commerce,Bhopal,Central,Distribution
150282,Prod068,Cus038,Mark013,2018-07-17,320,148444.0,INR,Leader,E-Commerce,Bhopal,Central,Distribution

In [51]:
%store df8

Stored 'df8' (DataFrame)

In [52]:
 # this code use to read the table in another notebook

In [53]:
date

            date     cy_date  year month_name date_yy_mmm
0     2017-06-01  2017-06-01  2017       June    17-Jun\r
1     2017-06-02  2017-06-01  2017       June    17-Jun\r
2     2017-06-03  2017-06-01  2017       June    17-Jun\r
3     2017-06-04  2017-06-01  2017       June    17-Jun\r
4     2017-06-05  2017-06-01  2017       June    17-Jun\r
...          ...         ...   ...        ...         ...
1121  2020-06-26  2020-06-01  2020       June    20-Jun\r
1122  2020-06-27  2020-06-01  2020       June    20-Jun\r
1123  2020-06-28  2020-06-01  2020       June    20-Jun\r
1124  2020-06-29  2020-06-01  2020       June    20-Jun\r
1125  2020-06-30  2020-06-01  2020       June    20-Jun\r

[1126 rows x 5 columns]

In [54]:
%store date

Stored 'date' (DataFrame)

In [55]:
import mysql.connector as connection  # Conection establised with mysql to show the total availablity of DATABASES

try:
    mydb = connection.connect(host="localhost",user="root", passwd='',use_pure=True)
    # check if the connection is established

    query = "SHOW DATABASES"

    cursor = mydb.cursor() #create a cursor to execute queries
    cursor.execute(query)
    print(cursor.fetchall())

except Exception as e:
    mydb.close()
    print(str(e))

[('clean',), ('employees',), ('gourav',), ('information_schema',), ('mysql',), ('performance_schema',), ('sakila',), ('sales',), ('sys',), ('world',)]

In [56]:
import mysql.connector as connection   # Here we create new database in mysql as 'clean'

try:
    mydb = connection.connect(host="localhost", user="root", passwd='',use_pure=True)
    # check if the connection is established
    print(mydb.is_connected())

    query = "Create database clean;"
    cursor = mydb.cursor() #create a cursor to execute queries
    cursor.execute(query)
    print("Database Created!!")
    mydb.close()
except Exception as e:
    mydb.close()
    print(str(e))

True
1007 (HY000): Can't create database 'clean'; database exists

In [57]:
import mysql.connector as connection  # Here we create a table in mysql as in 'Salesclean'

try:
    mydb = connection.connect(host="localhost", database = 'clean',user="root", passwd='',use_pure=True)
    # check if the connection is established
    print(mydb.is_connected())

    query = "CREATE TABLE Salesclean ( product_code VARCHAR(60) ,customer_code VARCHAR(60)," \
            " markets_code VARCHAR(60), order_date DATE, sales_qty INT(10), sales_amount FLOAT, currency CHAR(3),"\
             "custmer_name VARCHAR(60), customer_type VARCHAR(60), markets_name VARCHAR(60), zone VARCHAR(60), product_type VARCHAR(60))"

    cursor = mydb.cursor() #create a cursor to execute queries
    cursor.execute(query)
    print("Table Created!!")
    mydb.close()
except Exception as e:
    mydb.close()
    print(str(e))

True
1050 (42S01): Table 'salesclean' already exists

In [58]:
import mysql.connector as connection  # Here we Insert the data under the table name 'Salesclean' 

try:
    mydb = connection.connect(host="localhost", database = 'clean',user="root", passwd="",use_pure=True)
    # check if the connection is established
    print(mydb.is_connected())
    query = "INSERT INTO Salesclean VALUES ('Prod013','Cus002','Mark002','2018-04-24','33','30167.0','INR','Nomad Stores','Brick & Mortar','Mumbai','Central','Own Brand')"

    cursor = mydb.cursor() #create a cursor to execute queries
    cursor.execute(query)
    print("Values inserted into the table!!")
    mydb.commit()
    mydb.close()
except Exception as e:
    mydb.close()
    print(str(e))

True
Values inserted into the table!!

In [59]:
engine = sqlalchemy.create_engine('mysql+pymysql://root:@localhost:3306/clean') # Created a connection to send the data in mysql

In [60]:
engine

Engine(mysql+pymysql://root:***@localhost:3306/clean)

In [61]:
pd.read_sql_table("salesclean",engine)

,product_code,customer_code,markets_code,order_date,sales_qty,sales_amount,currency,custmer_name,customer_type,markets_name,zone,product_type
0,Prod013,Cus002,Mark002,2018-04-24,33,30167.0,INR,Nomad Stores,Brick & Mortar,Mumbai,Central,Own Brand
1,Prod013,Cus005,Mark004,2017-11-22,1,296.0,INR,Premium Stores,Brick & Mortar,Delhi NCR,North,Own Brand
2,Prod013,Cus006,Mark004,2017-11-22,7,8375.0,INR,Electricalsara Stores,Brick & Mortar,Delhi NCR,North,Own Brand
3,Prod013,Cus006,Mark004,2017-12-15,1,356.0,INR,Electricalsara Stores,Brick & Mortar,Delhi NCR,North,Own Brand
4,Prod013,Cus006,Mark004,2018-01-15,1,356.0,INR,Electricalsara Stores,Brick & Mortar,Delhi NCR,North,Own Brand
...,...,...,...,...,...,...,...,...,...,...,...,...
449161,Prod068,Cus038,Mark013,2018-05-24,320,35556.0,INR,Leader,E-Commerce,Bhopal,Central,Distribution
449162,Prod068,Cus038,Mark013,2018-06-19,320,148444.0,INR,Leader,E-Commerce,Bhopal,Central,Distribution
449163,Prod068,Cus038,Mark013,2018-07-17,320,148444.0,INR,Leader,E-Commerce,Bhopal,Central,Distribution
449164,Prod013,Cus002,Mark002,2018-04-24,33,30167.0,INR,Nomad Stores,Brick & Mortar,Mumbai,Central,Own Brand
449165,Prod013,Cus002,Mark002,2018-04-24,33,30167.0,INR,Nomad Stores,Brick & Mortar,Mumbai,Central,Own Brand

In [63]:
df8.to_sql('salesclean',engine,if_exists = 'replace',index = False) # Here we send the final data to mysql

In [64]:
df8.isnull().sum()

product_code         0
customer_code        0
market_code          0
order_date           0
sales_qty            0
sales_amount         0
currency             0
custmer_name         0
customer_type        0
markets_name         0
zone                 0
product_type     55159
dtype: int64

In [65]:
import mysql.connector as connection  # we are doing same with data column in order to send it to mysql under clean database

try:
    mydb = connection.connect(host="localhost", database = 'clean',user="root", passwd= '',use_pure=True)
    # check if the connection is established
    print(mydb.is_connected())

    query = "CREATE TABLE date ( date DATE ,cy_date DATE," \
            " year INT(4), month_name CHAR(4) , date_yy_mmm VARCHAR(60))"

    cursor = mydb.cursor() #create a cursor to execute queries
    cursor.execute(query)
    print("Table Created!!")
    mydb.close()
except Exception as e:
    mydb.close()
    print(str(e))

True
1050 (42S01): Table 'date' already exists

In [66]:
import mysql.connector as connection

try:
    mydb = connection.connect(host="localhost", database = 'clean',user="root", passwd='',use_pure=True)
    # check if the connection is established
    print(mydb.is_connected())
    query = "INSERT INTO date VALUES ('2017-06-01','2017-06-01','2017','June','17-Jun\r')"

    cursor = mydb.cursor() #create a cursor to execute queries
    cursor.execute(query)
    print("Values inserted into the table!!")
    mydb.commit()
    mydb.close()
except Exception as e:
    mydb.close()
    print(str(e))

True
Values inserted into the table!!

In [67]:
pd.read_sql_table("date",engine)

           date    cy_date  year month_name date_yy_mmm
0    2017-06-01 2017-06-01  2017       June    17-Jun\r
1    2017-06-02 2017-06-01  2017       June    17-Jun\r
2    2017-06-03 2017-06-01  2017       June    17-Jun\r
3    2017-06-04 2017-06-01  2017       June    17-Jun\r
4    2017-06-05 2017-06-01  2017       June    17-Jun\r
...         ...        ...   ...        ...         ...
1122 2020-06-27 2020-06-01  2020       June    20-Jun\r
1123 2020-06-28 2020-06-01  2020       June    20-Jun\r
1124 2020-06-29 2020-06-01  2020       June    20-Jun\r
1125 2020-06-30 2020-06-01  2020       June    20-Jun\r
1126 2017-06-01 2017-06-01  2017       June    17-Jun\r

[1127 rows x 5 columns]

In [68]:
date.to_sql('date',engine,if_exists = 'replace',index = False)